// stdlib/core/io.juno
// Input/Output and terminal operations
import "core/string.juno"

fn os_open(path) { return open(path) }
fn os_close(fd) { close(fd) }
fn os_read(fd, buf, sz) { return read(fd, buf, sz) }
fn os_write(fd, buf, sz) { return write(fd, buf, sz) }

fn print_s(s) {
    if (s == 0) { return 0 }
    let len = strlen(s)
    write(1, s, len)
    return 0
}

fn println(s) {
    print_s(s)
    write(1, "\n", 1)
    return 0
}

fn print_i(n) {
    if (n == 0) { write(1, "0", 1); return 0 }
    let s = itoa(n)
    print_s(s)
    free(s)
    return 0
}

fn output_int(n) { 
    print_i(n)
    write(1, "\n", 1)
    return 0
}

fn print(n) { return print_i(n) }
fn output(s) { 
    print_s(s)
    write(1, "\n", 1)
    return 0
}

fn print_hex(val) {
    write(1, "0x", 2)
    let mut v = val
    if (v == 0) { write(1, "0", 1); return 0 }
    let s = malloc(17)
    let chars = "0123456789ABCDEF"
    let mut i = 15
    while (v > 0) {
        let digit = v % 16
        let p_char = byte_add(chars, digit)
        let p_s = byte_add(s, i)
        store_i8(p_s, load_i8(p_char))
        v = v / 16
        i = i - 1
    }
    write(1, byte_add(s, i + 1), 16 - (i + 1))
    free(s)
}

fn print_newline() { write(1, "\n", 1) }
fn print_space() { write(1, " ", 1) }

fn os_write_file(path, content, len) {
    let fd = open(path, 65, 420)
    if (fd < 0) { return fd }
    write(fd, content, len)
    close(fd)
    return len
}

fn os_read_file(path, buf, sz) {
    let fd = open(path, 0, 0)
    if (fd < 0) { return fd }
    let res = read(fd, buf, sz)
    close(fd)
    return res
}

fn getbuf() {
    return malloc(1024)
}
