fn os_alloc(size) { return malloc(size) }
fn os_free(p) { free(p) }

fn copy_memory(dst, src, n) {
    memcpy(dst, src, n)
}

fn fill_memory(ptr, val, n) {
    memset(ptr, val, n)
}

fn compare_memory(s1, s2, n) {
    let mut i = 0
    while (i < n) {
        let c1 = load_i8(byte_add(s1, i))
        let c2 = load_i8(byte_add(s2, i))
        if (c1 != c2) { return c1 - c2 }
        i = i + 1
    }
    return 0
}

fn mem_malloc(size) {
    return malloc(size)
}

fn mem_free(ptr) {
    free(ptr)
}
