fn strlen(s) {
    let mut i = 0
    while (load_i8(byte_add(s, i)) != 0) {
        i = i + 1
    }
    return i
}

fn streq(s1, s2) {
    let mut i = 0
    while (1) {
        let c1 = load_i8(byte_add(s1, i))
        let c2 = load_i8(byte_add(s2, i))
        if (c1 != c2) { return 0 }
        if (c1 == 0) { return 1 }
        i = i + 1
    }
    return 0
}

fn str_hash(s) {
    let mut hash = 5381
    let mut i = 0
    while (1) {
        let c = load_i8(byte_add(s, i))
        if (c == 0) { break }
        hash = (hash * 33) + c
        i = i + 1
    }
    return hash
}

fn str_find(s, sub) {
    let len1 = strlen(s)
    let len2 = strlen(sub)
    if (len2 == 0) { return 0 }
    if (len2 > len1) { return -1 }

    let mut i = 0
    while (i <= (len1 - len2)) {
        let mut j = 0
        let mut is_match = 1
        while (j < len2) {
            if (load_i8(byte_add(s, i + j)) != load_i8(byte_add(sub, j))) {
                is_match = 0
                break
            }
            j = j + 1
        }
        if (is_match == 1) { return i }
        i = i + 1
    }
    return -1
}

fn str_substring(s, start, len) {
    let buf = malloc(len + 1)
    let mut i = 0
    while (i < len) {
        store_i8(byte_add(buf, i), load_i8(byte_add(s, start + i)))
        i = i + 1
    }
    store_i8(byte_add(buf, len), 0)
    return buf
}

fn str_contains(s, sub) {
    if (str_find(s, sub) != -1) { return 1 }
    return 0
}

fn itoa(n) {
    if (n == 0) {
        let b = malloc(2)
        store_i8(byte_add(b, 0), 48)
        store_i8(byte_add(b, 1), 0)
        return b
    }

    let mut neg = 0
    let mut val = n
    if (n < 0) { neg = 1; val = 0 - n }

    let buf = malloc(32)
    let mut i = 0
    while (val > 0) {
        store_i8(byte_add(buf, i), (val % 10) + 48)
        val = val / 10
        i = i + 1
    }
    if (neg == 1) { 
        store_i8(byte_add(buf, i), 45)
        i = i + 1 
    }

    let res = malloc(i + 1)
    let mut j = 0
    while (j < i) {
        store_i8(byte_add(res, j), load_i8(byte_add(buf, i - j - 1)))
        j = j + 1
    }
    store_i8(byte_add(res, i), 0)
    free(buf)
    return res
}

fn ftoa(f) {
    let int_part = i32(f)
    return itoa(int_part)
}
