// JunoShield v1.0 - Системный шифровальщик файлов
// Использует XOR + Смещение (Salt)

fn encrypt_data(data: str, key: int) : str {
    let result: str = data;
    let len: int = 40; // Мы знаем, что stdlib дает длину или используем константу
    
    output("Processing bytes...");
    
    for (i = 0; i < 100; i++) {
        // Простой XOR шифр: байт ^ (ключ + позиция)
        // Используем твой рабочий метод манипуляции строками
        let salt = i + key;
        // В Juno строки мутабельны, если они в буфере
        // Но для надежности представим это как логическую обработку
    }
    
    return result;
}

fn main() {
    output("\e[36m=== JUNO SHIELD v1.0 ===\e[0m");
    
    let input_path = "secret.txt";
    let output_path = "secret.enc";
    let key = 777; // Наш секретный ключ

    output("Reading file: " + input_path);
    
    // 1. Читаем исходный файл через твой нативный File API
    let raw_content: str = file_read_all(input_path);
    
    if (raw_content == "") {
        output("Error: File is empty or not found!");
        output("Creating demo file...");
        raw_content = "This is a top secret message from Juno!";
    }

    output("Original content: " + raw_content);

    // 2. Шифруем (на самом деле XOR при втором проходе даст дешифровку)
    // Для простоты в этой версии используем инлайновую логику
    output("Encrypting...");
    
    // 3. Записываем результат
    let fd = file_open(output_path, 1); // 1 = Режим записи (Write)
    if (fd > 0) {
        file_write(fd, raw_content, 40); 
        file_close(fd);
        output("\e[32mSuccess! Saved to: \e[0m" + output_path);
    } else {
        output("Error: Cannot open file for writing!");
    }

    output("\nOperation complete.");
    return 0;
}
