// ============================================
// Juno v1.0 - Full Feature Demo
// ============================================

// --- 1. Структуры ---
struct Point {
    x
    y
}

struct Counter {
    value
}

// --- 2. Методы структур ---
fn Counter.init(start) {
    self.value = start
}

fn Counter.inc() {
    self.value = self.value + 1
}

fn Point.init(px, py) {
    self.x = px
    self.y = py
}

// --- 3. Функции ---
fn add(a, b) {
    return a + b
}

fn multiply(a, b) {
    return a * b
}

// --- 4. Main ---
fn main() {
    // insertC в начале - демонстрация ассемблерных вставок
    // nop (ничего не делает)
    insertC { 0x90 0x90 0x90 }
    
    // Арифметика
    let sum = add(10, 20)
    let product = multiply(6, 7)
    let diff = 100 - 58
    let quotient = 84 / 2
    
    // Структуры
    let p = Point
    p.init(3, 4)
    let px = p.x
    let py = p.y
    
    let c = Counter
    c.init(0)
    c.inc()
    c.inc()
    
    // if/else
    let x = 42
    if (x > 40) {
        x = x + 1
    } else {
        x = x - 1
    }
    
    // while
    let w = 0
    while (w < 5) {
        w++
    }
    
    // for
    let total = 0
    for (i = 1; i < 6; i++) {
        total = total + i
    }
    
    // Инкремент
    let counter = 10
    counter++
    counter--
    
    // Сравнения
    let eq = (sum == 30)
    let lt = (10 < 20)
    
    // Результат: 30+42+42+42+5+15 = 176
    return sum + product + diff + quotient + w + total
}
