import "std/thread.juno"
import "std/json.juno"
import "std/string_builder.juno"

let mut g_counter = 0
let mut g_lock_obj: SpinLock = 0

fn thread_worker(arg) {
    let mut i = 0
    while i < 100000 {
        g_lock_obj.lock()
        g_counter = g_counter + 1
        g_lock_obj.unlock()
        i = i + 1
    }
    return 0
}

fn main() {
    print_s("========================================\n")
    print_s("Juno Non-GUI Standard Library Power Test\n")
    print_s("========================================\n\n")

    print_s("[1/3] Testing Multi-threading and SpinLocks...\n")
    
    let lock: SpinLock = malloc(8)
    lock.init()
    g_lock_obj = lock

    let t1 = thread_spawn(thread_worker, 1)
    let t2 = thread_spawn(thread_worker, 2)
    let t3 = thread_spawn(thread_worker, 3)
    let t4 = thread_spawn(thread_worker, 4)

    thread_join(t1)
    thread_join(t2)
    thread_join(t3)
    thread_join(t4)

    print_s("SpinLock Thread Work Done. Shared Counter (expected 400000): ")
    print_i(g_counter)
    print_s("\n")
    free(*(g_lock_obj))
    free(g_lock_obj)

    print_s("\n[2/3] Testing JSON Parsing & Typestate Safety...\n")
    let json_raw = "{\"host\":\"debian\",\"status\":\"active\",\"ports\":4}"
    let root = json_loads(json_raw)
    
    let host = json_get_str(root, "host")
    let status = json_get_str(root, "status")
    let ports = json_get_int(root, "ports")

    print_s("Parsed JSON - Host: ")
    print_s(host)
    print_s(", Status: ")
    print_s(status)
    print_s(", Open Ports: ")
    print_i(ports)
    print_s("\n")

    print_s("\n[3/3] Testing StringBuilder and File System I/O...\n")
    let sb = StringBuilder.new(32)
    sb.append("Juno Standard Library Test Report\n")
    sb.append("---------------------------------\n")
    sb.append("Multithreading lock result: ")
    sb.append_int(g_counter)
    sb.append("\nTarget host parsed from JSON: ")
    sb.append(host)
    sb.append("\nStatus: OK\n")

    let report_content = sb.to_string()
    
    let path = "build/std_test_report.txt"
    
    // 0x241 — это системные флаги O_WRONLY | O_CREAT | O_TRUNC (режим записи "w")
    // 420 — это стандартные права доступа (0644 в восьмеричной системе)
    let fd = open(path, 0x241, 420)
    if fd > 0 {
        write(fd, report_content, strlen(report_content))
        close(fd)
        print_s("Report written to 'build/std_test_report.txt'.\n")
    } else {
        print_s("Failed to write report.\n")
    }

    // Открываем файл в режиме чтения (O_RDONLY = 0)
    let fd2 = open(path, 0, 0)
    if fd2 > 0 {
        let loaded_content = malloc(1024)
        memset(loaded_content, 0, 1024)
        read(fd2, loaded_content, 1023)
        print_s("\nRead back report from file:\n")
        print_s(loaded_content)
        close(fd2)
        free(loaded_content)
    }

    sb.free()
    json_free(root)
    print_s("\n========================================\n")
    print_s("All Non-GUI Standard Library Tests Passed!\n")
    print_s("========================================\n")
    return 0
}
