// stdlib/std.juno - Juno Standard Library

// === Math Functions ===

fn square(x) {
    return x * x
}

fn cube(x) {
    return x * x * x
}

fn abs_val(x) {
    if (x < 0) {
        return 0 - x
    }
    return x
}

fn min_val(a, b) {
    if (a < b) {
        return a
    }
    return b
}

fn max_val(a, b) {
    if (a > b) {
        return a
    }
    return b
}

fn clamp(x, lo, hi) {
    if (x < lo) {
        return lo
    }
    if (x > hi) {
        return hi
    }
    return x
}

fn factorial(n) {
    let result = 1
    for (i = 1; i <= n; i++) {
        result = result * i
    }
    return result
}

fn fib(n) {
    if (n <= 1) {
        return n
    }
    let a = 0
    let b = 1
    for (i = 2; i <= n; i++) {
        let tmp = a + b
        a = b
        b = tmp
    }
    return b
}

fn gcd(a, b) {
    while (b != 0) {
        let tmp = b
        b = a - (a / b) * b
        a = tmp
    }
    return a
}

// === Utility Structures ===

struct Pair {
    first
    second
}

fn Pair.init(a, b) {
    self.first = a
    self.second = b
}

fn Pair.swap() {
    let tmp = self.first
    self.first = self.second
    self.second = tmp
}
