import "core/io.juno"
import "core/mem.juno"
import "core/string.juno"

struct File {
    let fd
    let path
}

fn File.open(path, mode) -> File {
    let mut m = 0
    if (streq(mode, "r")) { m = 0 }
    if (streq(mode, "w")) { m = 65 }
    if (streq(mode, "a")) { m = 1089 }

    let fd = open(path, m, 420)
    if (fd < 0) {
        close(fd)
        return 0
    }

    let self: File = malloc(16)
    self.fd = fd
    self.path = path
    return self
}

fn File.read(self, buf, sz) {
    let fd = *(ptr_add(self, 0))
    return read(fd, buf, sz)
}

fn File.write(self, buf, sz) {
    let fd = *(ptr_add(self, 0))
    return write(fd, buf, sz)
}

fn File.close(self) {
    let fd = *(ptr_add(self, 0))
    close(fd)
    free(self)
}

fn File.read_all(self) {
    let buf = malloc(65536)
    let sz = self.read(buf, 65535)
    if (sz < 0) { free(buf); return 0 }
    *(byte_add(buf, sz)) = 0
    return buf
}
