// std/fs.juno - File System module
import std/str

fn fs_read_text(path: ptr) -> ptr {
    let fd = file_open(path, 0)
    let size = file_size(path)

    let res: String = malloc(sizeof(String))
    res.len = size
    res.capacity = size + 1
    res.data = malloc(res.capacity)
    file_read(fd, res.data, size)
    byte_set(res.data, size, 0)
    file_close(fd)
    return res
}

fn fs_write_text(path: ptr, content: String) -> int {
    let fd = file_open(path, 1)
    file_write(fd, content.data, content.len)
    file_close(fd)
    return 1
}
