import "core/mem.juno"
import "core/io.juno"

import_c "GLFW/glfw3.h" from "libglfw.so"

extern fn g_object_unref(object: ptr) from "libgobject-2.0.so"
extern fn g_slist_free(list: ptr) from "libglib-2.0.so"
extern fn g_slist_append(list: ptr, data: ptr): ptr from "libglib-2.0.so"

extern fn gulkan_client_new_from_extensions(instance_ext_list: ptr, device_ext_list: ptr): ptr from "libgulkan-0.15.so"
extern fn gulkan_client_get_instance_handle(client: ptr): ptr from "libgulkan-0.15.so"
extern fn gulkan_client_get_device_handle(client: ptr): ptr from "libgulkan-0.15.so"
extern fn gulkan_client_get_physical_device_handle(client: ptr): ptr from "libgulkan-0.15.so"

extern fn gtk_init(argc: ptr, argv: ptr) from "libgtk-3.so.0"
extern fn gtk_window_new(window_type: int): ptr from "libgtk-3.so.0"
extern fn gtk_window_set_title(window: ptr, title: ptr) from "libgtk-3.so.0"
extern fn gtk_window_set_default_size(window: ptr, width: int, height: int) from "libgtk-3.so.0"
extern fn gtk_window_set_resizable(window: ptr, resizable: int) from "libgtk-3.so.0"
extern fn gtk_window_set_keep_above(window: ptr, setting: int) from "libgtk-3.so.0"
extern fn gtk_window_set_decorated(window: ptr, setting: int) from "libgtk-3.so.0"
extern fn gtk_window_maximize(window: ptr) from "libgtk-3.so.0"
extern fn gtk_window_iconify(window: ptr) from "libgtk-3.so.0"
extern fn gtk_widget_show_all(widget: ptr) from "libgtk-3.so.0"
extern fn gtk_widget_show(widget: ptr) from "libgtk-3.so.0"
extern fn gtk_widget_hide(widget: ptr) from "libgtk-3.so.0"
extern fn gtk_widget_set_sensitive(widget: ptr, setting: int) from "libgtk-3.so.0"
extern fn gtk_widget_grab_focus(widget: ptr) from "libgtk-3.so.0"
extern fn gtk_widget_get_style_context(widget: ptr): ptr from "libgtk-3.so.0"
extern fn gtk_container_add(container: ptr, widget: ptr) from "libgtk-3.so.0"
extern fn gtk_container_remove(container: ptr, widget: ptr) from "libgtk-3.so.0"
extern fn gtk_box_new(orientation: int, spacing: int): ptr from "libgtk-3.so.0"
extern fn gtk_box_pack_start(box: ptr, child: ptr, expand: int, fill: int, padding: int) from "libgtk-3.so.0"
extern fn gtk_box_pack_end(box: ptr, child: ptr, expand: int, fill: int, padding: int) from "libgtk-3.so.0"
extern fn gtk_box_set_spacing(box: ptr, spacing: int) from "libgtk-3.so.0"
extern fn gtk_grid_new(): ptr from "libgtk-3.so.0"
extern fn gtk_grid_attach(grid: ptr, child: ptr, left: int, top: int, width: int, height: int) from "libgtk-3.so.0"
extern fn gtk_label_new(text: ptr): ptr from "libgtk-3.so.0"
extern fn gtk_label_set_text(label: ptr, text: ptr) from "libgtk-3.so.0"
extern fn gtk_button_new_with_label(label: ptr): ptr from "libgtk-3.so.0"
extern fn gtk_entry_new(): ptr from "libgtk-3.so.0"
extern fn gtk_entry_get_text(entry: ptr): ptr from "libgtk-3.so.0"
extern fn gtk_entry_set_text(entry: ptr, text: ptr) from "libgtk-3.so.0"
extern fn gtk_switch_new(): ptr from "libgtk-3.so.0"
extern fn gtk_switch_set_active(sw: ptr, is_active: int) from "libgtk-3.so.0"
extern fn gtk_switch_get_active(sw: ptr): int from "libgtk-3.so.0"
extern fn gtk_spinner_new(): ptr from "libgtk-3.so.0"
extern fn gtk_spinner_start(spinner: ptr) from "libgtk-3.so.0"
extern fn gtk_spinner_stop(spinner: ptr) from "libgtk-3.so.0"
extern fn gtk_css_provider_new(): ptr from "libgtk-3.so.0"
extern fn gtk_css_provider_load_from_data(provider: ptr, data: ptr, length: int, error: ptr): int from "libgtk-3.so.0"
extern fn gtk_style_context_add_provider(context: ptr, provider: ptr, priority: int) from "libgtk-3.so.0"
extern fn gtk_main() from "libgtk-3.so.0"
extern fn gtk_main_quit() from "libgtk-3.so.0"

extern fn g_signal_connect_data(instance: ptr, detailed_signal: ptr, c_handler: ptr, data: ptr, destroy_data: ptr, connect_flags: int): int from "libgobject-2.0.so"

fn glib_list_append(head: ptr, str: ptr): ptr {
    return g_slist_append(head, str)
}

struct GulkanApp {
    window: ptr
    client: ptr
    surface: ptr
}

fn create_gulkan_app(width: int, height: int, title: ptr): GulkanApp {
    let self: GulkanApp = malloc(sizeof(GulkanApp))
    self.window = 0
    self.client = 0
    self.surface = 0

    prints("DEBUG: Calling glfwInit...\n")
    if (glfwInit() == 0) {
        prints("ERROR: glfwInit failed!\n")
        free(self)
        return 0
    }

    prints("DEBUG: Calling glfwCreateWindow...\n")
    glfwWindowHint(0x00022001, 0)
    self.window = glfwCreateWindow(width, height, title, 0, 0)
    
    if (self.window == 0) {
        prints("ERROR: glfwCreateWindow failed!\n")
        return 0
    }

    prints("DEBUG: Collecting Vulkan extensions...\n")
    let mut count = 0
    let ext_arr = glfwGetRequiredInstanceExtensions(&count)
    
    prints("DEBUG: Extensions count found: ")
    print(count)
    prints("\n")

    let mut instance_ext_list = 0
    let mut i = 0
    while (i < count) {
        let ext = *(ptr_add(ext_arr, i))
        prints("DEBUG: Enabling extension: ")
        prints(ext)
        prints("\n")
        instance_ext_list = glib_list_append(instance_ext_list, ext)
        i = i + 1
    }

    let mut device_ext_list = 0
    device_ext_list = glib_list_append(device_ext_list, "VK_KHR_swapchain")

    prints("DEBUG: Calling gulkan_client_new_from_extensions...\n")
    self.client = gulkan_client_new_from_extensions(instance_ext_list, device_ext_list)
    
    g_slist_free(instance_ext_list)
    g_slist_free(device_ext_list)

    if (self.client == 0) {
        prints("ERROR: gulkan_client_new_from_extensions failed!\n")
        return 0
    }

    prints("DEBUG: Calling glfwCreateWindowSurface...\n")
    let vk_instance = gulkan_client_get_instance_handle(self.client)
    let mut surface = 0
    let res = glfwCreateWindowSurface(vk_instance, self.window, 0, &surface)
    
    if (res != 0) {
        prints("ERROR: glfwCreateWindowSurface failed! VkResult code: ")
        print(res)
        prints("\n")
        return 0
    }
    self.surface = surface

    prints("DEBUG: GulkanApp init SUCCESS!\n")
    return self
}

fn GulkanApp.run(self) {
    while (glfwWindowShouldClose(self.window) == 0) {
        glfwPollEvents()
    }
}

fn GulkanApp.destroy(self) {
    if (self.client != 0) {
        g_object_unref(self.client)
    }

    if (self.window != 0) {
        glfwDestroyWindow(self.window)
        glfwTerminate()
    }

    free(self)
}

fn default_destroy_callback() {
    gtk_main_quit()
}

struct GuiApp {
    initialized: int
}

fn GuiApp.init(): GuiApp {
    let self: GuiApp = malloc(sizeof(GuiApp))
    let mut argc = 1
    let argv = malloc(16)
    *argv = "doger"
    *(ptr_add(argv, 1)) = 0
    let mut p_argv = argv
    gtk_init(&argc, &p_argv)
    self.initialized = 1
    return self
}

fn GuiApp.run(self) {
    gtk_main()
}

fn GuiApp.quit(self) {
    gtk_main_quit()
}

struct Window {
    handle: ptr
}

fn Window.new(title: ptr, width: int, height: int): Window {
    let self: Window = malloc(sizeof(Window))
    self.handle = gtk_window_new(0)
    gtk_window_set_title(self.handle, title)
    gtk_window_set_default_size(self.handle, width, height)
    g_signal_connect_data(self.handle, "destroy", default_destroy_callback, 0, 0, 0)
    return self
}

fn Window.set_resizable(self, yes_no: int) {
    gtk_window_set_resizable(self.handle, yes_no)
}

fn Window.set_keep_above(self, yes_no: int) {
    gtk_window_set_keep_above(self.handle, yes_no)
}

fn Window.set_decorated(self, yes_no: int) {
    gtk_window_set_decorated(self.handle, yes_no)
}

fn Window.maximize(self) {
    gtk_window_maximize(self.handle)
}

fn Window.minimize(self) {
    gtk_window_iconify(self.handle)
}

fn Window.add(self, widget_ptr: ptr) {
    gtk_container_add(self.handle, widget_ptr)
}

fn Window.show(self) {
    gtk_widget_show_all(self.handle)
}

fn Window.on_destroy(self, callback_ptr: ptr) {
    g_signal_connect_data(self.handle, "destroy", callback_ptr, 0, 0, 0)
}

struct Box {
    handle: ptr
}

fn Box.new(orientation: int, spacing: int): Box {
    let self: Box = malloc(sizeof(Box))
    self.handle = gtk_box_new(orientation, spacing)
    return self
}

fn Box.pack_start(self, child_ptr: ptr) {
    gtk_box_pack_start(self.handle, child_ptr, 1, 1, 0)
}

fn Box.pack_end(self, child_ptr: ptr) {
    gtk_box_pack_end(self.handle, child_ptr, 1, 1, 0)
}

struct Grid {
    handle: ptr
}

fn Grid.new(): Grid {
    let self: Grid = malloc(sizeof(Grid))
    self.handle = gtk_grid_new()
    return self
}

fn Grid.attach(self, child_ptr: ptr, x: int, y: int, w: int, h: int) {
    gtk_grid_attach(self.handle, child_ptr, x, y, w, h)
}

struct Button {
    handle: ptr
}

fn Button.new(label_text: ptr): Button {
    let self: Button = malloc(sizeof(Button))
    self.handle = gtk_button_new_with_label(label_text)
    return self
}

fn Button.on_click(self, callback_ptr: ptr) {
    g_signal_connect_data(self.handle, "clicked", callback_ptr, 0, 0, 0)
}

fn Button.set_sensitive(self, yes_no: int) {
    gtk_widget_set_sensitive(self.handle, yes_no)
}

struct Label {
    handle: ptr
}

fn Label.new(text: ptr): Label {
    let self: Label = malloc(sizeof(Label))
    self.handle = gtk_label_new(text)
    return self
}

fn Label.set_text(self, text: ptr) {
    gtk_label_set_text(self.handle, text)
}

struct Entry {
    handle: ptr
}

fn Entry.new(): Entry {
    let self: Entry = malloc(sizeof(Entry))
    self.handle = gtk_entry_new()
    return self
}

fn Entry.get_text(self): ptr {
    return gtk_entry_get_text(self.handle)
}

fn Entry.set_text(self, text: ptr) {
    gtk_entry_set_text(self.handle, text)
}

struct Switch {
    handle: ptr
}

fn Switch.new(): Switch {
    let self: Switch = malloc(sizeof(Switch))
    self.handle = gtk_switch_new()
    return self
}

fn Switch.set_active(self, is_active: int) {
    gtk_switch_set_active(self.handle, is_active)
}

fn Switch.get_active(self): int {
    return gtk_switch_get_active(self.handle)
}

struct Spinner {
    handle: ptr
}

fn Spinner.new(): Spinner {
    let self: Spinner = malloc(sizeof(Spinner))
    self.handle = gtk_spinner_new()
    return self
}

fn Spinner.start(self) {
    gtk_spinner_start(self.handle)
}

fn Spinner.stop(self) {
    gtk_spinner_stop(self.handle)
}

struct CssProvider {
    handle: ptr
}

fn CssProvider.new(): CssProvider {
    let self: CssProvider = malloc(sizeof(CssProvider))
    self.handle = gtk_css_provider_new()
    return self
}

fn CssProvider.load(self, css_data: ptr) {
    let length = strlen(css_data)
    gtk_css_provider_load_from_data(self.handle, css_data, length, 0)
}

fn CssProvider.apply_to_widget(self, widget_ptr: ptr) {
    let context = gtk_widget_get_style_context(widget_ptr)
    gtk_style_context_add_provider(context, self.handle, 800)
}
