// stdlib/std/math.juno - Juno Math Module

fn square(x) { return x * x }
fn cube(x) { return x * x * x }

fn ipow(base, exp) {
    let res = 1
    while (exp > 0) {
        if (exp % 2 == 1) { res = res * base }
        base = base * base
        exp = exp / 2
    }
    return res
}

fn is_prime(n) {
    if (n <= 1) { return 0 }
    if (n <= 3) { return 1 }
    if (n % 2 == 0) { return 0 }
    if (n % 3 == 0) { return 0 }
    let i = 5
    while (i * i <= n) {
        if (n % i == 0) { return 0 }
        if (n % (i + 2) == 0) { return 0 }
        i = i + 6
    }
    return 1
}
