// Arrays and Loops in Juno

fn main(): int {
    print("Array Demo")
    
    // Declare array
    let numbers[5]
    numbers[0] = 10
    numbers[1] = 20
    numbers[2] = 30
    numbers[3] = 40
    numbers[4] = 50
    
    print("Array: [10, 20, 30, 40, 50]")
    
    // Sum
    let mut total = 0
    for (i = 0; i < 5; i++) {
        total = total + numbers[i]
    }
    print("Sum:")
    print(total)
    
    // Find max
    let mut max = numbers[0]
    for (i = 1; i < 5; i++) {
        if (numbers[i] > max) {
            max = numbers[i]
        }
    }
    print("Max:")
    print(max)
    
    // Pointer access
    let ptr = &numbers[0]
    print("First via pointer:")
    print(*ptr)
    
    let ptr2 = ptr_add(ptr, 2)
    print("Third via ptr_add:")
    print(*ptr2)
    
    return 0
}
