// Arrays and Loops in Juno

fn sum_array(arr: ptr, size: int): int {
    let total = 0
    let i = 0
    while (i < size) {
        total = total + arr[i]
        i++
    }
    return total
}

fn main(): int {
    print("Array Demo")
    
    // Declare array
    let numbers[5]
    numbers[0] = 10
    numbers[1] = 20
    numbers[2] = 30
    numbers[3] = 40
    numbers[4] = 50
    
    print("Array: [10, 20, 30, 40, 50]")
    
    // Sum
    let total = sum_array(&numbers[0], 5)
    print("Sum:")
    print(total)
    
    // Find max
    let max = numbers[0]
    for (i = 1; i < 5; i++) {
        if (numbers[i] > max) {
            max = numbers[i]
        }
    }
    print("Max:")
    print(max)
    
    return 0
}
