// Сортировка пузырьком
// Демонстрация работы с массивами

fn main(): int {
    let arr[10]
    let size = 10
    
    // Заполняем массив
    arr[0] = 64
    arr[1] = 34
    arr[2] = 25
    arr[3] = 12
    arr[4] = 22
    arr[5] = 11
    arr[6] = 90
    arr[7] = 42
    arr[8] = 7
    arr[9] = 55
    
    print("Before sort:")
    for (k = 0; k < size; k++) {
        print(arr[k])
    }
    
    // Bubble sort
    for (i = 0; i < size; i++) {
        for (j = 0; j < size - i - 1; j++) {
            let a = arr[j]
            let b = arr[j + 1]
            if (a > b) {
                arr[j] = b
                arr[j + 1] = a
            }
        }
    }
    
    print("After sort:")
    for (m = 0; m < size; m++) {
        print(arr[m])
    }
    
    return 0
}
