// Простой Echo Server на Juno
// Запуск: ruby main_linux.rb examples/echo_server.juno && ./build/output_linux

fn main() {
    print("Starting Echo Server on port 8080...")
    
    // Создаём сокет (TCP по умолчанию)
    let server = socket()
    
    // Привязываем к порту 8080 (слушает на всех интерфейсах)
    bind(server, 8080)
    
    // Начинаем слушать
    listen(server)
    
    print("Waiting for connection...")
    
    // Принимаем подключение
    let client = accept(server)
    
    print("Client connected!")
    
    // Буфер для приёма данных
    let buf[128]
    
    // Получаем данные
    let n = recv(client, buf, 128)
    
    // Отправляем обратно (эхо)
    send(client, buf, n)
    
    // Закрываем соединения
    close(client)
    close(server)
    
    print("Done!")
    return 0
}
