// Числа Фибоначчи и факториал
// Демонстрация рекурсии и циклов

fn factorial(n: int): int {
    let mut result = 1
    for (i = 2; i <= n; i++) {
        result = result * i
    }
    return result
}

fn fib_recursive(n: int): int {
    if (n <= 1) {
        return n
    }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n: int): int {
    if (n <= 1) {
        return n
    }
    let mut a = 0
    let mut b = 1
    let mut temp = 0
    for (i = 2; i <= n; i++) {
        temp = a + b
        a = b
        b = temp
    }
    return b
}

fn main(): int {
    print("=== Факториалы ===")
    for (i = 1; i <= 10; i++) {
        let f = factorial(i)
        print(i)
        print(f)
    }
    
    print("=== Фибоначчи (итеративно) ===")
    for (i = 0; i <= 15; i++) {
        let fib = fib_iterative(i)
        print(fib)
    }
    
    print("=== Фибоначчи (рекурсивно, первые 10) ===")
    for (i = 0; i < 10; i++) {
        let fib = fib_recursive(i)
        print(fib)
    }
    
    return 0
}
