// Алгоритм Евклида для НОД
// И вычисление НОК

fn gcd(a: int, b: int): int {
    while (b != 0) {
        let temp = b
        let div = a / b
        b = a - div * b
        a = temp
    }
    return a
}

fn lcm(a: int, b: int): int {
    let g = gcd(a, b)
    return a / g * b
}

fn main(): int {
    print("=== Алгоритм Евклида ===")
    
    // Тест 1: НОД(48, 18) = 6
    let a1 = 48
    let b1 = 18
    let g1 = gcd(a1, b1)
    print("НОД(48, 18) =")
    print(g1)
    
    // Тест 2: НОД(56, 42) = 14
    let a2 = 56
    let b2 = 42
    let g2 = gcd(a2, b2)
    print("НОД(56, 42) =")
    print(g2)
    
    // Тест 3: НОД(101, 103) = 1 (взаимно простые)
    let a3 = 101
    let b3 = 103
    let g3 = gcd(a3, b3)
    print("НОД(101, 103) =")
    print(g3)
    
    print("=== НОК ===")
    
    // НОК(12, 18) = 36
    let l1 = lcm(12, 18)
    print("НОК(12, 18) =")
    print(l1)
    
    // НОК(4, 6) = 12
    let l2 = lcm(4, 6)
    print("НОК(4, 6) =")
    print(l2)
    
    return 0
}
