// examples/geometry.juno - Geometry structures and functions

struct Point {
    x
    y
}

struct Rectangle {
    width
    height
}

fn Point.init(px, py) {
    self.x = px
    self.y = py
}

fn Point.move(dx, dy) {
    self.x = self.x + dx
    self.y = self.y + dy
}

fn Rectangle.init(w, h) {
    self.width = w
    self.height = h
}

fn Rectangle.area() {
    return self.width * self.height
}

fn Rectangle.perimeter() {
    return 2 * (self.width + self.height)
}
