// JunoFetch - System Info Tool

fn main(): int {
    // Logo
    prints("\x1b[1;35m      _UNO      \x1b[0m")
    prints("\x1b[1;35m     | |        \x1b[0m")
    prints("\x1b[1;35m     | |_   _   \x1b[0m")
    prints("\x1b[1;35m _   | | | | |  \x1b[0m")
    prints("\x1b[1;35m| |__| | |_| |  \x1b[0m")
    prints("\x1b[1;35m \\____/ \\__,_|  \x1b[0m")
    prints("")
    
    // Kernel
    let kern = file_read_all("/proc/sys/kernel/osrelease")
    if (kern != 0) {
        let nl = str_find(kern, "\n")
        if (nl > 0) { kern = substr(kern, 0, nl) }
        let kline = concat("\x1b[1;35mKernel:  \x1b[0m", kern)
        prints(kline)
    }
    
    // Hostname
    let host = file_read_all("/etc/hostname")
    if (host != 0) {
        let nl2 = str_find(host, "\n")
        if (nl2 > 0) { host = substr(host, 0, nl2) }
        let hline = concat("\x1b[1;35mHost:    \x1b[0m", host)
        prints(hline)
    }
    
    // Uptime (seconds only for now)
    let up = file_read_all("/proc/uptime")
    if (up != 0) {
        let sp = str_find(up, ".")
        if (sp > 0) {
            let sec_s = substr(up, 0, sp)
            let uline = concat("\x1b[1;35mUptime:  \x1b[0m", sec_s)
            uline = concat(uline, "s")
            prints(uline)
        }
    }
    
    // Shell
    prints("\x1b[1;35mShell:   \x1b[0m/bin/bash")
    prints("\x1b[1;35mLang:    \x1b[0mJuno 1.7")
    
    // Color palette
    prints("")
    prints("\x1b[40m  \x1b[41m  \x1b[42m  \x1b[43m  \x1b[44m  \x1b[45m  \x1b[46m  \x1b[47m  \x1b[0m")
    
    return 0
}
