fn main() {
    output("--- JUNO PRIME FINDER (2-100) ---");

    let total_found = 0;

    for (n = 2; n <= 100; n++) {
        let is_prime = 1;

        for (i = 2; i < n; i++) {
            if (n % i == 0) {
                is_prime = 0;
            }
        }

        if (is_prime == 1) {
            output_int(n);
            total_found = total_found + 1;
        }
    }

    output("---------------------------------");
    output("Total Primes found:");
    output_int(total_found);

    return 0;
}
