struct Point {
    x
    y
}

struct Rectangle {
    width
    height
}

fn main(): int {
    print("Structs Demo")

    let p = Point
    p.x = 10
    p.y = 20
    print("Point created")
    print("x =")
    print(p.x)
    print("y =")
    print(p.y)

    p.x = p.x + 5
    p.y = p.y - 3
    print("After move:")
    print("x =")
    print(p.x)
    print("y =")
    print(p.y)

    let rect = Rectangle
    rect.width = 10
    rect.height = 5

    print("Rectangle 10x5")

    let area = rect.width * rect.height
    print("Area:")
    print(area)

    let perim = 2 * (rect.width + rect.height)
    print("Perimeter:")
    print(perim)

    return 0
}
