fn send_message(token: string, chat_id: string, text: string) {
    let url = concat("https://api.telegram.org/bot", token)
    let url2 = concat(url, "/sendMessage")

    let body1 = concat("{\"chat_id\":\"", chat_id)
    let body2 = concat(body1, "\",\"text\":\"")
    let body3 = concat(body2, text)
    let body = concat(body3, "\"}")

    let response = curl_post(url2, body)
    prints(response)
}

fn get_updates(token: string, offset: int): string {
    let url = concat("https://api.telegram.org/bot", token)
    let url2 = concat(url, "/getUpdates?timeout=30&offset=")

    let buf = getbuf()
    let url3 = concat(url2, "0")

    let response = curl_get(url3)
    return response
}

fn main(): int {
    let token = "YOUR_BOT_TOKEN"

    prints("Telegram Bot Started!")
    prints("Checking for updates...")

    let updates = get_updates(token, 0)
    prints("Updates:")
    prints(updates)

    return 0
}
