// examples/termux_fetch.juno - Full Neofetch-like tool for Termux

fn main() {
    let buf[256]

    prints("\e[35m      _")
    prints("     / \\      \e[36mJuno v2.0\e[0m")
    prints("    |   |     ----------")
    prints("    |   |     \e[33mOS: \e[0mTermux (Android)")
    prints("   /     \\    \e[33mArch: \e[0mARM64 (AArch64)")
    prints("  |       |   \e[33mShell: \e[0mJuno Interpreter")
    prints("   \\_____/    \e[33mKernel: \e[0mLinux")
    prints("")

    // 1. Hostname
    let fd = open("/etc/hostname")
    if (fd >= 0) {
        let n = read(fd, buf, 256)
        if (n > 0) {
            let p = ptr_add(buf, n - 1)
            if (*p == 10) { *p = 0 }
            prints("\e[32mHost:\e[0m     ")
            prints(buf)
        }
        close(fd)
    }

    // 2. Kernel version
    fd = open("/proc/sys/kernel/osrelease")
    if (fd >= 0) {
        let n = read(fd, buf, 256)
        if (n > 0) {
            let p = ptr_add(buf, n - 1)
            if (*p == 10) { *p = 0 }
            prints("\e[32mKernel:\e[0m   ")
            prints(buf)
        }
        close(fd)
    }

    // 3. Uptime
    fd = open("/proc/uptime")
    if (fd >= 0) {
        let n = read(fd, buf, 256)
        if (n > 0) {
            // Find space
            for (i = 0; i < n; i++) {
                let p = ptr_add(buf, i)
                if (*p == 32) { *p = 0 }
            }
            prints("\e[32mUptime:\e[0m   ")
            prints(buf)
        }
        close(fd)
    }

    prints("")
    prints("\e[34m ( ) ( ) ( ) ( ) ( ) \e[0m")

    return 0
}
