// examples/termux_fetch.juno - Show information about Termux environment

import "../stdlib/std.juno"

fn main() {
    print("=== Juno Termux Info ===")

    let prefix = termux_prefix()
    prints("Termux Prefix:")
    prints(prefix)

    let host = hostname()
    prints("Hostname:")
    prints(host)

    let kernel = kernel_version()
    prints("Kernel version:")
    prints(kernel)

    let my_pid = pid()
    prints("Current PID:")
    print(my_pid)

    let my_uid = uid()
    prints("Current UID:")
    print(my_uid)

    if (is_root() == 1) {
        prints("Running as ROOT!")
    } else {
        prints("Running as normal user.")
    }

    return 0
}
