// Dynamic Array (Vector) for Juno
import "std.juno"

struct Vector {
    data: ptr
    size: int
    capacity: int
}

fn Vector.new(): Vector {
    // Vector has 3 fields (data, size, capacity) = 24 bytes
    let mut v: Vector = malloc(24)
    v.capacity = 4
    v.size = 0
    v.data = malloc(v.capacity * 8)
    return v
}

fn Vector.add(self: Vector, value: int) {
    if self.size == self.capacity {
        self.capacity = self.capacity * 2
        let new_data = malloc(self.capacity * 8)
        memcpy(new_data, self.data, self.size * 8)
        free(self.data)
        self.data = new_data
    }
    
    // ptr_add already scales by 8
    let offset_ptr = ptr_add(self.data, self.size)
    store_i64(offset_ptr, value)
    self.size = self.size + 1
}

fn Vector.get(self: Vector, index: int): int {
    if index < 0 || index >= self.size {
        return 0
    }
    let offset_ptr = ptr_add(self.data, index)
    return load_i64(offset_ptr)
}

fn Vector.free(self: Vector) {
    free(self.data)
    free(self)
}

fn Vector.size(self: Vector): int {
    return self.size
}
